server.port=9090
mongodb.url=mongodb://localhost:27017
mongodb.database=interface
HOST_ORION=https://orion.dev.ecosystem-urbanage.eu
PLATFORM=dev
MONGODB_URL=mongodb://localhost:27017
HOST_NGSIBROKER=https://ngsi-broker.dev.ecosystem-urbanage.eu
SERVER_URL=https://geodata-extractor.dev.ecosystem-urbanage.eu