server.port=9090
mongodb.url=mongodb://localhost:27017
mongodb.database=interface
contexBroker.host_orion=orion.dev.ecosystem-urbanage.eu
contexBroker.port_orion=443
#springdoc.packagesToScan=eu.urbanage.GeoDataExtractor.controller