server.port=9090
mongodb.url=mongodb://localhost:27017
mongodb.database=interface
contexBroker.host_orion=localhost
contexBroker.port_orion=1026
#springdoc.packagesToScan=eu.urbanage.GeoDataExtractor.controller